<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Coursera asignement</title>
	<style type="text/css">
		/***Base Style***/
		*{
			box-sizing: border-box;
		}
		h1{
			margin-bottom: 15px;
			text-align: center;
		}
		h2{
			margin-top: 0px;
			margin-left: auto;
			text-align: right;
			color: whitesmoke;
			margin-left: 70%;
		}
		p{
			margin-left: auto;
			margin-right: auto;
			font-family: fantasy;

		}
		.row{
			width: 100%;
		}

		@media(min-width: 992px){
			.col-lg{
				float: left;
				border: 1px solid green;
				width: 25%;
				margin-right: 8%;
				background-color: grey;
			}

		}
		@media(min-width: 768px) and (max-width: 992px) {
			.col-md{
				float: left;
				border: 1px solid green;
				width: 42%;
				margin-right: 8%;
				margin-bottom: 15px;
			}
			.col-md2{
				float: left;
				border: 1px solid green;
				width: 100%;
				margin-right: 8%;
				margin-bottom: 15px;
			}


		}
		@media(max-width: 767px){
			.col-sml{
				float: left;
				border: 1px solid green;
				width: 100%;
				margin-right: 8%;
				margin-bottom: 15px;
			}

		}

	</style>
</head>
<body>
	<h1>Banana Split</h1>
	<div class="row" >
		<div class="col-lg col-md col-sml"><h2 style="background-color: yellowgreen;">Ingredient</h2><p>I don't KNow what to write here, I don't KNow what to write here,I don't KNow what to write hereI don't KNow what to write hereI don't KNow what to write hereI don't KNow what to write hereI don't KNow what to write hereI don't KNow what to write hereI don't KNow what to write hereI don't KNow what to write hereI don't KNow what to write here</p></div>
		<div class="col-lg col-md col-sml"><h2 style="background-color: darkred;">Banana</h2><p>I don't KNow what to write hereI don't KNow what to write hereI don't KNow what to write hereI don't KNow what to write hereI don't KNow what to write hereI don't KNow what to write hereI don't KNow what to write hereI don't KNow what to write hereI don't KNow what to write hereI don't KNow what to write hereI don't KNow what to write hereI don't KNow what to write hereI don't KNow what to write hereI don't KNow what to write here</p></div>
		<div class="col-lg col-md2 col-sml"><h2 style="background-color: blueviolet;">Split</h2><p> I don't KNow what to write hereI don't KNow what to write hereI don't KNow what to write hereI don't KNow what to write hereI don't KNow what to write hereI don't KNow what to write hereI don't KNow what to write hereI don't KNow what to write hereI don't KNow what to write hereI don't KNow what to write hereI don't KNow what to write hereI don't KNow what to write hereI don't KNow what to write here</p></div>
	</div>

</body>
</html>
